image: adoptopenjdk/openjdk11:jdk-11.0.16.1_1

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  - release


before_script:
#  - echo `pwd` # debug
#  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle


cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
    
build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - ./gradlew assemble
    - echo "Compile complete."
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  #only:
  #  - master

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    - ./gradlew check

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application to gitlab..."
    - ./gradlew publishMavenPublicationToGitlabRepository
  only:
    - main

release-job:
  stage: release
  script:
    - echo "Deploying application to Gitlab and OSSRH..."
    - >-
      ./gradlew publishMavenPublicationToGitlabRepository
      -PsigningKeyId="$SIGNING_KEY_ID" -PsigningPassword="$SIGNING_PASSWORD" -PsigningKey="$SIGNING_KEY"
    - >-
      ./gradlew publishMavenPublicationToSonatypeRepository closeSonatypeStagingRepository
      -PsonatypeUsername="$OSSRH_USERNAME" -PsonatypePassword="$OSSRH_PASSWORD"
      -PsigningKeyId="$SIGNING_KEY_ID" -PsigningPassword="$SIGNING_PASSWORD" -PsigningKey="$SIGNING_KEY"
  when: manual